html {
	font-family: 'Segoe UI', 'DejaVu Sans', sans-serif; /* 1 */
	font-weight: 300;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
html, body {
	font-weight: 300;
	margin: 0;
	padding: 0;
}
html, body, *, *:before, *:after {
	box-sizing: border-box;
}

* {
	color: #333;
}

input, select, button {
	padding: 6px 10px;
	box-shadow: none;
	border-radius: 0px;
	background-color: #fff;
	border: solid 1px #ccc;
	
	&[disabled] {
		color: #aaa;
		background-color: #fafafa;
	}
}

a {
	text-decoration: none;
	color: #485dae;
}
table {
	margin: 20 auto;
	width: 90%;
	border: solid 1px #ccc;
	border-style: solid solid none none;
	text-align: center;
	
	thead {
		td {
			background-color: #333;
			color: #fff;
		}
	}
	tbody {
		tr {
			:nth-child(odd) {
				background-color: #fafafa;
			}
		}
	}
	td {
		padding: 10px;
		font-size: 9pt;
		border: solid 1px #ccc;
		border-style: none none solid solid;
	}
}

.bad {
	background-color: ${levels/critical/light};
	color: ${levels/critical/dark};
}
.warning {
	background-color: ${levels/warning/light};
	color: ${levels/warning/dark};
}
.neutral {
	background-color: ${levels/trace/light};
	color: ${levels/trace/dark};
}
.good {
	background-color: ${levels/info/light};
	color: ${levels/info/dark};
}

h1 {
	width: 100%;
	text-align: center;
	font-size: 18pt;
	border: solid 1px #CCC;
	padding: 20px;
	border-style: none none solid none;
	text-transform: uppercase;
	margin: 0px;
	background-color: #FAFAFA;
}

.dashboard-footer {
	border: solid 1px #CCC;
	border-style: solid none none none;
	padding: 10px 0px;
	margin: 0px;
	background-color: #FAFAFA;
}

button.action {
	padding: 1px;
	margin: 2px;
}