.home {
	text-align: center;

	height: 100%;
	
	.dashboard {
		background-color: #fff;
		width: 33rem;
		border: solid 1px #CCC;
		border-radius: 1rem;
		display: inline-block;
		margin: 25px;
		box-shadow: 4px 4px 4px 4px #ccc;
		transform: scale(1);
		
		h1 {
			padding: 10px 0px;
			margin: 0px;
			background-color: #fafafa;
			border-radius: 1rem;
			border: 1px #eaeafa;
			border-style: none none solid none;
			font-size: 1.6rem;
			font-weight: bold;
		}
		.dashboard-footer {
			padding: 10px 0px;
			margin: 0px;
			background-color: #fafafa;
			border-radius: 1rem;
			border: 1px #eaeafa;
			border-style: solid none none none;
		}
	}
	.dashboards {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
	}
	
	&.no-dashboards {
		background-color: #fff;
	}
}