.n-prompt {
	.n-prompt-container {
		width: 100%;
		overflow: auto;
		
		// https://stackoverflow.com/questions/33454533/cant-scroll-to-top-of-flex-item-that-is-overflowing-container
		// couldn't see top of large contents
		//justify-content: center;
		//align-items: center;
		
	}
}

.index {
	min-height: 100%;
	display: flex;
	flex-flow: column;
	
	#main {
		flex-grow: 1;
		position: relative;
		padding-top: 2.4rem;
	}
	
	.message {
		padding: 1rem;
		background-color: #fafafa;
		border: ${border/apply()};
		margin: 1rem auto;
		max-width: 50%;
		text-align: center;
	}
	
	.dashboard {
		background-color: #fff;
		width: 33rem;
		border: solid 1px #CCC;
		border-radius: 1rem;
		display: inline-block;
		margin: 25px;
		box-shadow: 4px 4px 4px 4px #ccc;
		transform: scale(1);
		* {
			box-shadow: none;
		}
		h1 {
			padding: 10px 0px;
			margin: 0px;
			background-color: #fafafa;
			border-radius: 1rem;
			border: 1px #eaeafa;
			border-style: none none solid none;
			font-size: 1.6rem;
			font-weight: bold;
			text-align: center;
			box-shadow: none;
		}
		.dashboard-footer {
			padding: 10px 0px;
			margin: 0px;
			background-color: #fafafa;
			border-radius: 1rem;
			border: 1px #eaeafa;
			border-style: solid none none none;
		}
	}
	.dashboards {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
	}
}


@media ${devices/phone} {
	.index {
		.page-menu {
			flex-direction: column;
		}
		
		.menu {
			a {
				span {
					display: none;
				}
			}
			.name {
				padding-right: 0px;
			}
		}
	}
}