.n-prompt {
	.n-form, .n-form.classic {
		width: auto;
		box-shadow: 4px 4px 4px 4px #777;
	}
}

.n-form {
	width: 50%;
	max-width: 40rem;
	margin: 3rem auto;
	background-color: #fff;
	padding: 1rem;
	box-shadow: ${border/shadow()};
	
	border: ${border/apply()};
	
	.n-form-component {
		display: flex;
		margin: 1rem;
// unknown @ 2017-08-22
//		*:nth-child(1) {
//			flex-grow: 0.3;
//			flex-basis: 0;
//		}
//		*:nth-child(2) {
//			flex-grow: 1;
//			flex-basis: 0;
//		}
	}
	
	footer {
		text-align: center;
		margin: 1rem;
		&.actions {
			text-align: right;
			button {
				margin: 0 1rem;
			}
		}
	}
	
	&.classic {
		width: 50%;
		max-width: 40rem;
		margin: 3rem auto;
		padding: 1rem;
		background-color: #fff;
	
		border: ${border/apply()};
	
		.description {
			font-size: 0.8rem;
			padding: 0.5rem 1rem;
		}
		.n-form-component {
			position: relative;
			display: flex;
			margin: 1rem;
			*:nth-child(1) {
				flex-grow: 0.7;
				flex-basis: 0;
			}
			*:nth-child(2) {
				flex-grow: 1;
				flex-basis: 0;
			}
			.n-input-result {
				position: absolute;
				right: 1rem;
				flex-basis: 0;
				top: 0.4rem;
			}
		}
	
		footer {
			.actions {
				text-align: right;
				* {
					margin: 0 1rem;
				}
			}
		}
	}
}
