.index {
	height: 100%;
	.menu {
		top: 0;
		height: 2.4rem;
		> * {
			height: 2.4rem;
		}
		position: fixed;
		width: 100%;
		z-index: 1000;
		> .n-menu-dropdown {
			display: inline-block;
		}
		a {
			text-decoration: none;
		}
		.n-menu-dropdown, .name {
			background-color: #333;
			color: #ddd;
			font-size: 0.8rem;
			
			li:hover {
				background-color: #3f3f3f;
			}
			
			border: solid 1px #aaa;
			border-style: none none solid none;
			
			.n-menu-entry {
				color: inherit;
			}
		}
		.name {
			padding: 0.7rem;
			display: inline-block;
			text-transform: uppercase;
			font-weight: bold;
			padding-right: 1.5rem;
			
			&:before {
				font-family: "FontAwesome";
				font-size: 13px;
				content: '\f0ac';
				font-weight: normal;
				margin-right: 0.5rem;
			}
		}
		.icon, .icons {
			position: absolute;
			right: 0;
			top: 0;
			z-index: 1001;
			margin: 0.3rem 0.7rem;
			color: #fff;
			button {
				padding: 0.3rem 0.7rem;
				background-color: #565759;
				border-color: #aaa;
				color: #fff;
				text-transform: uppercase;
				font-size: 0.7rem;
				font-weight: bold;
				.n-icon {
					margin-left: 0.3rem;
					margin-right: 0.3rem;
				}
			}
			ul {
				right: 0;
				margin: 0;
				text-align: left;
				list-style-type: none;
				position: absolute;
				top: 100%;
				li {
					padding: 0.3rem;
					font-size: 0.8rem;
					font-weight: normal;
					&.active {
						font-weight: bold;
					}
				}
				&.page-menu {
					display: block;
				}
			}
		}
		.icons {
			> * {
				margin-left: 0.3rem;
			}
		}
	}
	.top {
		position: relative;
		height: calc(50% - 3rem);
		background-color: #5295bb;
		background: linear-gradient(to right, #5295bb , #cee8f6);
		color: #fff;
		border: solid 1px #ccc;
		border-style: none none solid none;
		transition: all 350ms ease-in-out;
		&.small {
			height: 12rem;
		}
		h1 {
			position: absolute;
			bottom: 3rem;
			// 2 rem + 1.5 rem for font size
			left: 3.5rem;
			font-size: 1.5rem;
			text-transform: uppercase;
			margin: 0px;
			transform: rotate(-90deg);
			transform-origin: left bottom 0;
		}
		
		h2 {
			margin: 0px;
			padding: 0;
			position: absolute;
			bottom: 1rem;
			left: 2rem;
			font-size: 0.8rem;
			font-weight: normal;
		}
		
		img {
			position: absolute;
			right: 5%;
			bottom: 0;
			max-height: 90%;
			max-width: 90%;
		}
	}

	h1.title {
		text-align: center;
		font-weight: bold;
		padding: 1rem;
		width: 100%;
		font-size: 1.4rem;
		background-color: #fafafa;
		color: #333;
		border: ${border/apply()};
		border-style: none none ${border/style} none;
		margin-top: 0;
		text-transform: uppercase;
		box-shadow: ${border/shadow()};
	}
	
	h1.subtitle {
		text-align: center;
		font-size: 1.2rem;
		background-color: #eaeaea;
		border: ${border/apply()};
		border-style: none none ${border/style} none;
		box-shadow: ${border/shadow()};
		padding: 0.5rem;
		margin: 0;
		text-transform: uppercase;
	}
	
	table {
		box-shadow: ${border/shadow()};
		margin: 20 auto;
		width: 90%;
		border: solid 1px #ccc;
		border-style: solid solid none none;
		text-align: center;
		
		thead {
			td {
				background-color: #bababa;
				color: #333;
				text-transform: uppercase;
				font-weight: bold;
			}
		}
		tfoot {
			td {
				background-color: #ddd;
			}
		}
		tbody {
			tr {
				background-color: #f3f3f3;
				:nth-child(odd) {
					background-color: #fafafa;
				}
			}
		}
		td {
			padding: 0.5rem 1rem;
			font-size: 0.7rem;
			border: solid 1px #ccc;
			border-style: none none solid solid;
			white-space: nowrap;
			color: #333;
		}
	}
	
	.bad {
		background-color: ${levels/critical/dark};
		color: ${levels/critical/light};
	}
	.warning {
		background-color: ${levels/warning/dark};
		color: ${levels/warning/light};
	}
	.neutral {
		background-color: ${levels/trace/dark};
		color: ${levels/trace/light};
	}
	.good {
		background-color: ${levels/success/dark};
		color: ${levels/success/light};
	}
	
}

section {
	> .filter {
		padding: 1rem;
		display: flex;
		justify-content: center;
		
		button {
			padding: 0.3rem;
			margin: 0 1rem;
		}
	}
}

@media ${devices/phone} {
	.index {
		.top {
			height: 12rem;
			h2 {
				display: none;
			}
		}
	}
}